<zk>
	<window title="Users" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('samuandluis.siyoutube.webapp.UsersVM')"
	>
	
	<window title="User Editor" mode="modal" visible="@load(vm.currentUser ne null)">
		Name: <textbox value="@load(vm.currentUser.name) @save(vm.currentUser.name, before='saveUser')"></textbox>
		<hbox>
			<button label="accept" onClick="@command('saveUser')"></button>
			<button label="cancel" onClick="@command('resetEditing')"></button>
		</hbox>
	
	</window>
	<groupbox mold="3d" closable="false">
		<caption label="Users list">
			<button label="new" onClick="@command('newUser')"></button>
		</caption>
		<listbox model="@bind(vm.users)">
			<listhead>
				<listheader label="name"></listheader>
				<listheader label="actions"></listheader>
			</listhead>
			
			<template name="model">
				<listitem>
					<listcell><label value="@bind(each.name)"></label></listcell>
					
					<listcell>
						<button label="edit" onClick="@command('edit', e=each)"></button>
						<button label="delete" onClick="@command('delete', e=each)"></button>
					
					
					</listcell>
				</listitem>
			</template>
		
		</listbox>
	</groupbox>
	</window>
</zk>
	