<zk>
	<listbox>
		<listhead>
			<listheader><a style="color:white" href="edit_users.zul" label="Users"/></listheader>
			<listheader><a style="color:white" href="edit_comments.zul" label="Comments"/></listheader>
			<listheader><a style="color:white" href="edit_videos.zul" label="Videos"/></listheader>
			<listheader><a style="color:white" href="edit_likes.zul" label="Likes"/></listheader>
			<listheader><a style="color:white" href="edit_playlists.zul" label="Playlists"/></listheader>
		</listhead>
	</listbox>
	<window title="Users" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('samuandluis.siyoutube.webapp.UsersVM')">
	
	<window title="User Editor" mode="modal" visible="@load(vm.currentUser ne null)">
		Name: <separator/><textbox value="@load(vm.currentUser.name) @save(vm.currentUser.name, before='saveUser')"></textbox><separator/>
		Nickname: <separator/><textbox value="@load(vm.currentUser.nickname) @save(vm.currentUser.nickname, before='saveUser')"></textbox><separator/>
		Password: <separator/><textbox value="@load(vm.currentUser.password) @save(vm.currentUser.password, before='saveUser')"></textbox><separator/>
		Birthdate: <separator/><datebox format="short" value="@load(vm.currentUser.birthday) @save(vm.currentUser.birthday, before='saveUser')"></datebox><separator/>
		Channel description: <separator/><textbox cols="40" rows="5" value="@load(vm.currentUser.channel.description) @save(vm.currentUser.channel.description, before='saveUser')"></textbox><separator/>
		<hbox>
			<button label="accept" onClick="@command('saveUser')"></button>
			<button label="cancel" onClick="@command('resetEditing')"></button>
		</hbox>
	
	</window>
		<groupbox mold="3d" closable="false">
			<caption label="Users list">
				<button label="new" onClick="@command('newUser')"></button>
			</caption>
			<listbox model="@bind(vm.users)">
				<listhead>
					<listheader label="name"></listheader>
					<listheader label="nickname"></listheader>
					<listheader label="password"></listheader>
					<listheader label="birthday"></listheader>
					<listheader label="channel descript."></listheader>
					<listheader label="actions"></listheader>
				</listhead>
				
				<template name="model">
					<listitem>
						<listcell><label value="@bind(each.name)"></label></listcell>
						<listcell><label value="@bind(each.nickname)"></label></listcell>
						<listcell><label value="@bind(each.password)"></label></listcell>
						<listcell><label value="@bind(each.birthday)"></label></listcell>
						<listcell><label value="@bind(each.channel.description)"></label></listcell>
						<listcell>
							<button label="edit" onClick="@command('edit', u=each)"></button>
							<button label="delete" onClick="@command('delete', u=each)"></button>
						
						
						</listcell>
					</listitem>
				</template>
			
			</listbox>
		</groupbox>
	</window>
</zk>
	